<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <template class="HnArticlePage" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="WebKitWebView" id="webview">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
