<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="HnCommentPage" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <!-- <property name="margin-top">6</property> -->
                    <!-- <property name="margin-bottom">6</property> -->
                    <child>
                      <object class="GtkLabel" id="itemtext">
                        <property name="visible">False</property>
                        <property name="justify">fill</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="itemtext"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="comment_list_box">
                        <property name="visible">True</property>
                        <property name="selection_mode">none</property>
                        <property name="margin">6</property>
                        <signal name="row-activated" handler="on_comment_row_activated" object="HnCommentPage" swapped="no"/>
                        <style>
                          <class name="comment-list-box"/>
                          <class name="preferences"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

